upstream flask_app {
    server app:5000;
}

server {
    listen 80;
    server_name apiv.clikode.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name apiv.clikode.shop;

    ssl_certificate /etc/letsencrypt/live/apiv.clikode.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apiv.clikode.shop/privkey.pem;

    location /static/ {
        alias /app/app/static/;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}